@import url('https://fonts.googleapis.com/css2? family= Montserrat:ital,wght@1.200 & display=swap');
style

    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    }
    
    body  {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
      align-items: center;

    }
 

   .wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #adb0c5;
    color: crimson;
  }

   .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1cm;
}

   .brand span{
    margin-top: -1px;
   }

  .menu  {
    display: flex;
    color: rgb(173, 139, 146);
    width: 50%;
   justify-content: space-around;
   padding: 10px 20px;
   }

  
  .menu li {
    list-style: none;
  }
   
  .menu a {
    color: rgb(15, 15, 15);
    text-decoration: none;
    padding: 10px 20px;
   }

.menu .active{
  color: crimson;
}

.menu li:hover a{
  background-color:crimson ;
  transition:ease-in .4s;

}

 .main {
margin: 0 auto;
width: 80vw;
height: 80vh;
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
}

h1{
  font-size: 2cm;
}
  span{
    color: crimson;
  }
  
  .dowload-cv {
    padding: 10px 20px;
    background-color: crimson ;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(rgb(61, 38, 38), green, blue, 69);
  }
 
  .dowload-cv:hover {
    background-color: cornsilk;
    box-shadow: none;
  }

.main img {
  border: 7px solid crimson;
width: 200px;
height: 520px solid crimson;
z-index: 1;
}


.about{
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  width: 50vw;
  align-items: center;

}

.about img {
border: 7px solid crimson;
width: 200px;
height: 520px solid;
grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 2cm;
}

.about-info h2 {
font-size:  1cm;
color: crimson;

}
.button{
  display: inline-block;
  border-radius: .5rem;
  padding: 1rem;
}

.button__icon{
  font-size: 1.25rem;
  margin-left: 0.5rem;

}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.divider{
    height:  4 px;
    width: 60px;
    background-color: #adb0c5;
    margin-top: 5px;
    margin-bottom:  2cm;
}

.about p {
  margin-bottom:  1cm;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: rosybrown;
  color: #fff;
}
.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color: crimson;
  margin: 2em;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(./4\ peças\ de\ página\ separadora\ de\ folhas\ soltas.jpg);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyecto-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyecto-links a {
  color: antiquewhite;
  text-decoration: none;
}

.card__proyecto-links i{
  font-size: 1.5em;
}
.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  background-color: aqua;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #9092a5;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 300px;
  background-color:#adb0c5;
  margin: 1em;
}

.card__img {
  width: 80%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card__title {
  padding: 20px;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration:dashed;  
  color: rosybrown ;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 2 auto;
  margin-top: 10em;
}



.contact-section img {
  width: 450px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display:flexbox;
  flex-direction:column;
  width: 30vw;
  margin-top: 1em;
}
.form-group textarea {
  height: 150px;
  padding: 2em;
  background: none;
  border: 3px solid #fff;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 2px;
  border: none;
  text-transform: uppercase;
  background-color:antiquewhite;
}


.footer {
  display:grid;
 flex-direction:row;
  justify-content:baseline;
  align-items: center;
  width: 100vw;
  height: 100px;
  padding: 5em;
  background-color:antiquewhite
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}
